<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KP Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* css reset */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/1.jpg');
            background-size: 130%;
        }
        .left{
            position: absolute;
            left: 10px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
        }
        .left img{
            width: 130px;
        }
        .mid{
            font-family: 'Teko', sans-serif;
            display:block;
            margin: 20px auto;
            width: 50%;
            /* border: 2px solid red; */
            padding: 5px 5px;
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 20px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            font-size: 20px;
            display: inline-block;
        }
        .navbar li a{
            font-size: 25px;
            text-decoration: none;
            color: white;
            padding: 10px 25px;
        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color: gray;
        }
        .name{
            font-family: 'Courgette', cursive;
            text-align: center;
            margin-top: -23px;
            font-size: 27px;
            line-height: 15px;
        }
        .btn{
            background-color: #c5c1c1;
            margin: 0px 9px;
            padding: 4px 14 px;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(101, 105, 108);
        }

        .container{
            border: 2px solid green;
            margin: 80px 50px;
            padding: 34px 67px;
            width: 33%;
            border-color: white;
            border-radius: 15px;
        }
        .form-group input{
            text-align: center;
            display: block;
            border: 4px solid black;
            padding: 9px;
            width: 218px;
            border-radius: 14px;
            margin: 4px auto;
        }
        .container h3{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: 20px auto;
            
        }
        .gender{
            color: white;
            text-align: center;
        }
         .bt{
            background-color: #c5c1c1;
            margin: 0px 9px;
            padding: 4px 14 px;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            display: block;
            margin: auto;
        } 
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="img/logo.jpg" alt="gym logo">
           <div class="name">
            KP Fitnees
           </div>
        </div>
        <!-- mid bar for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitnees Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us Now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h3>Join the best GYM of Surat now</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="gender">
                Gender : Male<input type="radio" name="mygender" checked > Female<input type="radio" name="mygender">
            Other<input type="radio" name="mygender">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter your contact number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Loality">
            </div>
            <div class="end">
                <input type="submit" value="Submit now" class="bt">
                <input type="reset" value="Reset now" class="bt">
            </div>
            
        </form>
    </div>
</body>
</html>